In [28]:
import pandas as pd
import os

In [29]:
#os.chdir('C://Users//adam//Desktop//dagger')

In [30]:
hdi_file = 'data/Human Development Index (HDI).csv'
hdi_df = pd.read_csv(hdi_file, encoding = "ISO-8859-1", skiprows=1)

In [31]:
hdi_df.head()

,HDI Rank (2017),Country,1990,Unnamed: 3,1991,Unnamed: 5,1992,Unnamed: 7,1993,Unnamed: 9,...,2013,Unnamed: 49,2014,Unnamed: 51,2015,Unnamed: 53,2016,Unnamed: 55,2017,Unnamed: 57
0,168.0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.487,NaN,0.491,NaN,0.493,NaN,0.494,NaN,0.498,NaN
1,68.0,Albania,0.645,NaN,0.626,NaN,0.610,NaN,0.613,NaN,...,0.771,NaN,0.773,NaN,0.776,NaN,0.782,NaN,0.785,NaN
2,85.0,Algeria,0.577,NaN,0.581,NaN,0.587,NaN,0.591,NaN,...,0.745,NaN,0.747,NaN,0.749,NaN,0.753,NaN,0.754,NaN
3,35.0,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.850,NaN,0.853,NaN,0.854,NaN,0.856,NaN,0.858,NaN
4,147.0,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.554,NaN,0.564,NaN,0.572,NaN,0.577,NaN,0.581,NaN

In [38]:
columns = ["Country"]

for i in range(1990, 2018):
   columns = columns + [str(i)]

clean_df = hdi_df[columns]

clean_df.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.437,0.453,0.463,0.471,0.482,0.487,0.491,0.493,0.494,0.498
1,Albania,0.645,0.626,0.610,0.613,0.619,0.632,0.641,0.641,0.652,...,0.724,0.729,0.741,0.752,0.767,0.771,0.773,0.776,0.782,0.785
2,Algeria,0.577,0.581,0.587,0.591,0.595,0.600,0.608,0.617,0.627,...,0.709,0.719,0.729,0.736,0.740,0.745,0.747,0.749,0.753,0.754
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.831,0.830,0.828,0.827,0.849,0.850,0.853,0.854,0.856,0.858
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.502,0.522,0.520,0.535,0.543,0.554,0.564,0.572,0.577,0.581

In [35]:
clean_hdi = hdi_df.dropna()
clean_hdi.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
1,Albania,0.645,0.626,0.610,0.613,0.619,0.632,0.641,0.641,0.652,...,0.724,0.729,0.741,0.752,0.767,0.771,0.773,0.776,0.782,0.785
2,Algeria,0.577,0.581,0.587,0.591,0.595,0.600,0.608,0.617,0.627,...,0.709,0.719,0.729,0.736,0.740,0.745,0.747,0.749,0.753,0.754
6,Argentina,0.704,0.713,0.720,0.725,0.728,0.731,0.738,0.746,0.753,...,0.795,0.799,0.813,0.819,0.818,0.820,0.820,0.822,0.822,0.825
7,Armenia,0.631,0.628,0.580,0.588,0.599,0.605,0.612,0.623,0.636,...,0.727,0.724,0.728,0.731,0.737,0.742,0.745,0.748,0.749,0.755
8,Australia,0.866,0.867,0.868,0.872,0.875,0.883,0.886,0.889,0.892,...,0.920,0.921,0.923,0.925,0.929,0.931,0.933,0.936,0.938,0.939